# Documentation for pulicast                             {#mainpage} 

This is the documentation for pulicast library.

It is good documentation because:

1. It exists.
2. I wrote it.
3. Everthing is documented (pretty easy since there's only one function)

The single provided function is .

